{
  "name": "Touch Servis",
  "short_name": "Touch Servis",
  "description": "Gestión interna de Touch Servis: órdenes de reparación, equipos nuevos/usados y caja.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "es-AR",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
